{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>毕业设计 Demo</title>
	<!--引入开始-->
	<!-- <script language="javascript" type="text/javascript" src="{% static 'js/My97DatePicker/WdatePicker.js' %}"></script>
-->
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" >

<link rel="stylesheet" href="{% static 'css/justified-nav.css' %}" >
<link rel="stylesheet" href="{% static 'css/my.css' %}" >

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="{% static 'css/bootstrap-theme.min.css' %}">

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="{% static 'js/bootstrap.min.js' %}"></script>

<script defer src="{% static 'js/jquery.min.js' %}"></script>
<!-- <script defer src="{% static 'js/wordcloud2.js' %}"></script> -->
 <!-- // <script defer src="{% static 'js/index.js' %}"></script> -->

<!--引入结束-->
<style>
  @media (min-width: 980px) {
    body { padding-top: 0px; }
  }

  *[hidden] {
    display: none;
  }

  #canvas-container {
    overflow-x: auto;
    overflow-y: visible;
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .canvas {
    display: block;
    position: relative;
    overflow: hidden;
  }

  .canvas.hide {
    display: none;
  }

  #html-canvas > span {
    transition: text-shadow 1s ease, opacity 1s ease;
    -webkit-transition: text-shadow 1s ease, opacity 1s ease;
    -ms-transition: text-shadow 1s ease, opacity 1s ease;
  }

  #html-canvas > span:hover {
    text-shadow: 0 0 10px, 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff;
    opacity: 0.5;
  }

  #box {
    pointer-events: none;
    position: absolute;
    box-shadow: 0 0 200px 200px rgba(255, 255, 255, 0.5);
    border-radius: 50px;
    cursor: pointer;
  }


  #input-list{
	height: 20em;
  }
  #config-option {
    font-family: monospace;
  }
  select { width: 10%;
  	margin-top: 20px;
  	margin-bottom: 10px;

   }

  #loading {
    animation: blink 2s infinite;
    -webkit-animation: blink 2s infinite;
  }
  @-webkit-keyframes blink {
    0% { opacity: 1; }
    100% { opacity: 0; }
  }
  @keyframes blink {
    0% { opacity: 1; }
    100% { opacity: 0; }
  }

  </style>

</head>

<body>
<div class="container">
<div class="jumbotron">
  <h2>意图到行为转化</h2>
  <h2>Demo</h2>
</div>

<!-- Example row of columns -->
<div class="row search">
	<div class="col-md-8">
		<form method="GET" action="." >

			<div class="input-group input-group-lg">
				<input type="text" name="word" class="form-control" maxlength="200" value="{{word}}" placeholder="请输入电影领域任意一条微博:" >
				<span class="input-group-btn">
					<button class="btn btn-default" type="submit">Judge</button>
				</span>
			</div>
		</form>
	</div>
	<div class="col-md-8 ">
    <textarea class="text" rows="3" cols="74" style="border-width:0; margin-top:50px;">{{str_result}}</textarea>
	</div>
</div>
</div>
<!-- /container -->

<!-- Site footer -->
<footer class="footer">
<p>&copy; 李忠阳-SCIR 2015</p>
</footer>
</body>
</html>